
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-7c32e755.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-ba2d1c5e.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
    <link href="images/favicon-a7db4bb6.png" rel="icon" type="image/png" />
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">

      <img src="images/logo-aaa13419.png" class="logo" alt="" />
      <div class="subtitle">Developers</div>
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api-reference" class="toc-h1 toc-link" data-title="API Reference">API Reference</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-started" class="toc-h2 toc-link" data-title="Getting Started">Getting Started</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#data-in-body" class="toc-h2 toc-link" data-title="Data in Body">Data in Body</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
          </li>
          <li>
            <a href="#teams" class="toc-h1 toc-link" data-title="Teams">Teams</a>
          </li>
          <li>
            <a href="#team-users" class="toc-h1 toc-link" data-title="Team Users">Team Users</a>
          </li>
          <li>
            <a href="#tasks" class="toc-h1 toc-link" data-title="Tasks">Tasks</a>
          </li>
          <li>
            <a href="#activities" class="toc-h1 toc-link" data-title="Activities">Activities</a>
          </li>
          <li>
            <a href="#items" class="toc-h1 toc-link" data-title="Items">Items</a>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="Events">Events</a>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="Events">Events</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://learnamp.com/contact'>Contact us for API access</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api-reference'>API Reference</h1>
<blockquote>
<p>Authentication Token URL</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>https://learnamp.com/oauth/token
</code></pre></div>
<blockquote>
<p>API Base URL for subsquent calls</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>https://learnamp.com/api/v1
</code></pre></div>
<p>Welcome to Learn Amp API reference.</p>

<p>The Learn Amp API is organised around <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>. Our API has predictable resource-oriented URLs, accepts form-encoded request bodies, returns JSON-encoded responses, and uses standard HTTP response codes, authentication, and verbs.</p>
<h2 id='getting-started'>Getting Started</h2>
<p>To get started, you will need:</p>

<ol>
<li>An account on the Learn Amp platform</li>
<li>An API Key and Secret</li>
</ol>

<p>If you don&#39;t have these, please <a href="https://learnamp.com/contact">contact us</a>.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Generate an Access Token from the Auth Token URL:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>
curl <span class="nt">-X</span> POST <span class="se">\</span>
  https://api.learnamp.com/oauth/token <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"client_id=YOUR-CLIENT-ID&amp;client_secret=YOUR-CLIENT-SECRET&amp;grant_type=client_credentials"</span>

</code></pre></div><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'httparty'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://api.learnamp.com/oauth/token"</span>

<span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">client_id: </span><span class="s2">"YOUR-CLIENT-ID"</span><span class="p">,</span>
  <span class="ss">client_secret: </span><span class="s2">"YOUR-CLIENT-SECRET"</span><span class="p">,</span>
  <span class="ss">grant_type: </span><span class="s2">"client_credentials"</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="no">HTTParty</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="ss">body: </span><span class="n">body</span><span class="p">)</span>

</code></pre></div>
<blockquote>
<p>Successful response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="s2">"abcd1234efgh5678"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="mi">7200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="s2">"public"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"created_at"</span><span class="p">:</span><span class="mi">1601480215</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>The Learn Amp API is secured using the OAuth2 Client Credentials flow.</p>

<p>Before calls can be made to the API, an <strong>access token</strong> must be retrieved from the Auth Token URL.</p>

<p><code>POST https://api.learnamp.com/oauth/token</code></p>
<h3 id='data-in-body'>Data in Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>YOUR-CLIENT-ID</td>
<td>API Credentials Client ID</td>
</tr>
<tr>
<td>client_secret</td>
<td>YOUR-CLIENT-SECRET</td>
<td>API Credentials Client Secret</td>
</tr>
<tr>
<td>grant_type</td>
<td>client_credentials</td>
<td>Required oath2 grant type</td>
</tr>
</tbody></table>

<aside class="notice">
You must replace <code>YOUR-CLIENT-ID</code> and <code>YOUR-CLIENT-SECRET</code> with your API credentials.
</aside>

<p>Subsequent API calls then require this access token to be present in an <strong>Authorization header</strong>:</p>

<p><code>Authorization: Bearer YOUR-ACCESS-TOKEN</code></p>

<aside class="success">
A successful response will return an <code>access_token</code>, please replace <code>YOUR-ACCESS-TOKEN</code> with this value in all authorization headers.
</aside>
<h1 id='users'>Users</h1><h1 id='teams'>Teams</h1><h1 id='team-users'>Team Users</h1><h1 id='tasks'>Tasks</h1><h1 id='activities'>Activities</h1><h1 id='items'>Items</h1><h1 id='events'>Events</h1><h1 id='events'>Events</h1><h1 id='errors'>Errors</h1>
<p>The Learn Amp API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>You do not have sufficient permissions to access the resource.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>The specified resource could not be found.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone</td>
<td>The resources has been removed from our servers.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
<td>You&#39;re requesting too many API calls.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
